<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>King County Park Ratings</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .rounded-rect {
        background: #1f1f1f;
        border-radius: 10px;
        box-shadow: 0 0 50px -25px black;
        }
        
        .flex-center {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        .flex-center.left {
        left: 0px;
        }

        #text {
            font-size: 16px;
            margin: 20px;
        }

        .sidebar-content {
        position: absolute;
        width: 95%;
        height: 95%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 32px;
        color: lightgray;
        }
        
        .sidebar-toggle {
        position: absolute;
        width: 1.3em;
        height: 1.3em;
        overflow: visible;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        .sidebar-toggle.left {
        right: -1.5em;
        }
        
        .sidebar-toggle:hover {
        color: #0aa1cf;
        cursor: pointer;
        }
        
        .sidebar {
        transition: transform 1s;
        z-index: 1;
        width: 300px;
        height: 100%;
        }
        .left.collapsed {
            transform: translateX(-295px);
        }

        .mapboxgl-popup-content{
            background-color: #1f1f1f;
            font-size: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: lightgray;
        }

        .mapboxgl-popup-tip{
            border-top-color: #1f1f1f !important;
        }

        .mapboxgl-popup-close-button{
            color: lightgray;
        }
 

        /* the layout of the legend panel */
        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: #1f1f1f;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: center;
            color: lightgray;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* basic style for a dot/circle */
        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        /* the label for the dot */
        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        /* the text color of a hyper link */
        a {
            color: blue
        }
    </style>
</head>

<body>
    <div id="map">
        <div id="left" class="sidebar flex-center left collapsed">
            <div class="sidebar-content rounded-rect flex-center">
                <div id="text">
                    <h4>Methodology</h4>
                    <p>To create this map, we utilized the Yelp API to parse through reviews left by yelp users on each park in the King County area. Through that, we were able to gather the average rating on each park as well as the top three reviews that users found helpful. This data is displayed within each park's popup window. Our goal with this map is to provide an all-in-one useful and easy to navigate user interface to highlight highly-rated parks in King County, available amenities at each park, safeness, etc. In addition to that, we want to highlight low-rated parks that might be unsafe or abandoned in order to seek maintenance from the community/city and perhaps reveal “hidden gems”, less popular parks that have enjoyable amenities and sights.</p>
                </div>
            <div class="sidebar-toggle rounded-rect left" onclick="toggleSidebar('left')">
            &rarr;
            </div>
            </div>
            </div>
    </div>
    <div id="legend"></div> 
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 8, // starting zoom
            center: [-122, 47.4], // starting center
        });

        const grades = [3, 3.5, 4, 4.5, 5],
            colors = ['rgb(231,108,83)', 'rgb(239,208,119)', 'rgb(38,148,139)', 'rgb(0,153,169)', 'rgb(0,252,168)'],
            radii = [5, 10, 15];

        //load data to the map as new layers.
        //map.on('load', function loadingData() {
        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            // when loading a geojson, there are two steps
            // add a source of the data and then add the layer out of the source
            map.addSource('parks', {
                type: 'geojson',
                data: 'assets/parks2.geojson'
            });

            map.addLayer({
                'id': 'parks-point',
                'type': 'circle',
                'source': 'parks',
                'minizoom': 5,
                'paint': {
                    'circle-radius': {
                        'property': 'rating',
                        'stops': [
                                [{
                                    zoom: 5,
                                    value: grades[0]
                                }, radii[0]],
                                [{
                                    zoom: 5,
                                    value: grades[1]
                                }, radii[0]],
                                [{
                                    zoom: 5,
                                    value: grades[2]
                                }, radii[0]],
                                [{
                                    zoom: 5,
                                    value: grades[3]
                                }, radii[0]],
                                [{
                                    zoom: 5,
                                    value: grades[4]
                                }, radii[0]]
                            ]
                        },
                        'circle-color': {
                            'property': 'rating',
                            'stops': [
                                [grades[0], colors[0]],
                                [grades[1], colors[1]],
                                [grades[2], colors[2]],
                                [grades[3], colors[3]],
                                [grades[4], colors[4]]
                            ]
                        },
                        'circle-stroke-color': 'black',
                        'circle-stroke-width': 1,
                        'circle-opacity': 0.6
                    }
                },
                'waterway-label'
            );

            // click on tree to view rating in a popup
            map.on('click', 'parks-point', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.features[0].geometry.coordinates)
                    .setHTML(`<strong>Park:</strong> ${event.features[0].properties.name}` + ' ' + `<strong>Rating:</strong> ${event.features[0].properties.rating} <p> <img src = ${event.features[0].properties.image} + "' style='width:200px;height:300x;'>`)
                    //.setHTML(`<strong>Rating:</strong> ${event.features[0].properties.rating}`)
                    .addTo(map);
            });
            
            

        });

        // create legend
        const legend = document.getElementById('legend');

        //set up legend grades and labels
        var labels = ['<strong>Average Park Score:</strong>'],
            vbreak;
        //iterate through grades and create a scaled circle and label for each
        for (var i = 0; i < grades.length; i++) {
            vbreak = grades[i];
            // you need to manually adjust the radius of each dot on the legend 
            // in order to make sure the legend can be properly referred to the dot on the map.
            dot_radii = 2 * radii[1];
            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radii +
                'px; height: ' +
                dot_radii + 'px; "></i> <span class="dot-label" style="top: ' + dot_radii / 2 + 'px;">' + vbreak +
                '</span></p>');

        }
        
        function toggleSidebar(id) {
            const elem = document.getElementById(id);
            const collapsed = elem.classList.toggle('collapsed');
            const padding = {};
            padding[id] = collapsed ? 0 : 300;
            map.easeTo({
            padding: padding,
            duration: 1000 
            });
        }

        // add the data source
        const source =
        '<p style="text-align: right; font-size:10pt">Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">Yelp</a></p>';
        // combine all the html codes.
        legend.innerHTML = labels.join('') + source;
    </script>

</body>

</html>
